set-option -g default-shell /bin/zsh
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g history-limit 9999
set -g base-index 1
set -g renumber-windows on

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n M-j select-pane -L
bind -n M-k select-pane -R
bind -n M-h select-pane -U
bind -n M-l select-pane -D

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

set -g mouse on
set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

#set -g @plugin 'iggredible/tmux-colorful'
#set -g @tmux_colorful_color_scheme 'https://coolors.co/ff4e00-8ea604-f5bb00-ec9f05-bf3100'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
EXISTING_RIGHT="#[fg=#282a36,bg=#ff79c6] #($HOME/.tmux/plugins/tmux/scripts/battery.sh) #[fg=#282a36,bg=#8be9fd] #($HOME/.tmux/plugins/tmux/scripts/network.sh) #[fg=#282a36,bg=#ffb86c] #($HOME/.tmux/plugins/tmux/scripts/weather_wrapper.sh false true )"
set -g status-right "#(if pgrep -f \"openvpn.*config.ovpn\" >> /dev/null; then echo \"VPN ON\"; else echo \"VPN OFF\"; fi) | $EXISTING_RIGHT"
